<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PromptActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="296dp"
        android:layout_height="78dp"
        android:text="Czy na pewno chcesz zobaczyć podpowiedź?"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="103dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="298dp"
        android:layout_height="86dp"
        android:text="Pokaż podpowiedź"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="422dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="294dp"
        android:layout_height="158dp"
        android:text="TextView"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="226dp"
        tools:text="Odpowiedź"/>

</androidx.constraintlayout.widget.ConstraintLayout>